# cloud_storage

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/spring/: App.java
src/main/java/spring/conf/: MinioConf.java  MinioProperties.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/spring/controller/: BaseController.java  DirectoryController.java  DownloadController.java  LoginRestController.java  LogoutController.java  MoveController.java  RegistrationRestController.java  RemoveController.java  ResourceQueryController.java  SpaController.java  UploadController.java  UserController.java
src/main/java/spring/dto/: ApiError.java  LoginRequestDto.java  RegisterRequestDto.java  ResourceDto.java  ResourceType.java  ResourcesDto.java  UserResponseDto.java
src/main/java/spring/entity/: CustomUserDetails.java  UserEntity.java
src/main/java/spring/exeption/: UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/spring/exeption/handler/: ApiExceptionHandler.java  AuthExceptionHandler.java  GlobalExceptionHandler.java  NotFoundExceptionHandler.java  RestExceptionHandler.java
src/main/java/spring/exeption/storageExeption/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/spring/mapper/: UserMapper.java
src/main/java/spring/repository/: UserRegistrationDao.java  UserRepository.java
src/main/java/spring/service/: RegistrationService.java  UserService.java
src/main/java/spring/storage/: FileStorageService.java
src/main/java/spring/storage/contex/: CreateDirectoryContext.java  DownloadContext.java  ListContext.java  MoveContext.java  RemoveContext.java  SearchContext.java  UploadContext.java
src/main/java/spring/storage/interf/: DownloadValidator.java  ListValidator.java  MoveValidator.java  RemoveValidator.java  SearchValidator.java  UploadValidator.java
src/main/java/spring/storage/minio/: MinioBucketInitializer.java  MinioConf.java  MinioProperties.java  ZipExecutorConfig.java
src/main/java/spring/storage/resolver/: ResolvedPath.java  ResolvedType.java  StoragePathResolver.java
src/main/java/spring/storage/service/: FileStorageFacade.java  StorageReadService.java  StorageWriteService.java
src/main/java/spring/storage/validate/: CreateDirectoryValidator.java  DownloadValidatorImpl.java  ListValidatorImpl.java  MoveValidatorImpl.java  RemoveValidatorImpl.java  SearchValidatorImpl.java  UploadValidatorImpl.java
src/main/java/spring/util/: StorageExistenceUtils.java  StoragePathUtils.java
src/main/java/spring/util/password/: EncoderConfig.java
src/main/java/spring/util/valid/: FileNameValidation.java  UsernameAndPasswordValidation.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/: index.html
src/test/java/com/cloud/: AppTest.java
src/test/java/spring/: AuthIntegrationTest.java  BaseIntegrationTest.java  FileIntegrationTest.java  IsolationIntegrationTest.java  RegistrationIntegrationTest.java
